<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body{
            background: powderblue;
            color: white;
            font-family: monospace;

        }
        #details{
            background: lightsteelblue;
            width: 50%;
            margin: auto;
            font-size: 15px;
        }
        #heart {
            position: absolute;
            left: 40%;
        }
        #star1{
            float: right;
            margin-right:30px;
        }
        #star2{
            float: left;
            margin-left:30px;
        }
        #invite{
            font-size: 15px;
        }
    </style>
</head>
<body>

<h1>You're invited!</h1>
<h2>To my birthday!</h2>
<img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/star.png" id = "star1">
<img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/star.png" id = "star2">
<div id = "details">
    <p>The details:</p>
    <ul>
        <li><strong>Date:</strong> 21 November</li>
        <li><strong>Time:</strong> 13:00</li>
        <li><strong>Place:</strong> RestaurantName</li>
        <li><strong>Dresscode:</strong> none</li>
    </ul>
</div>
<p id = "invite">Hi! This is Vika! I want to invite you to my birthday party!</p>
<img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Heart.png" id = "heart">
</body>
</html>