<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        body{
            background: silver;
        }
        h1{
            font-family: fantasy;
            color: purple;
            font-style: italic;
            font-size: 50px;
            background: gray;
        }
        #contents{
            background: gray;
            font-family: monospace;
            font-size: 120%;
        }
        .post{
            background: bisque;
            font-family: monospace;
        }
        h2{
            font-family: fantasy;
            background: cyan;
            width: 50%;
        }
        h6{
            text-decoration: underline;
            font-weight: bold;
        }
        table, td, th{
            border: 2px solid;
        }
        p{
            font-size: 15px;

        }
    </style>
</head>
<body>

<h1>Vika's blog</h1>
<div id = "contents">
    <h3>Contents</h3>
    <ul>
        <li><a href = "#first">First post!!!</a></li>
        <li><a href = "#second">Second post!</a></li>
        <li><a href = "#third">Third post</a></li>
        <li><a href = "#fourth">Fourth post.</a></li>
        <li><a href = "#fifth">Fifth post...</a></li>
    </ul>
</div>

<div class = "post">
    <h2 id = "first">My first post!!!</h2>
    <h6>Posted: 26.01.2023</h6>
    <p>I've started learning HTML and CSS</p>
</div>

<div class = "post">
    <h2 id = "second">My second post</h2>
    <h6>Posted: 27.01.2023</h6>
    <p>I've made my first webpage, i know how to add pictures</p>
    <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" alt = "cat" width = "500">
</div>

<div class = "post">
    <h2 id = "third">The third post</h2>
    <h6>Posted: 29.01.2023</h6>
    <p>I've finnished lessons 1-3. I can make lists</p>
    <ol>
        <li>This</li>
        <li>is</li>
        <li>my</li>
        <li>first</li>
        <li>list!</li>
    </ol>
</div>

<div class = "post">
    <h2 id = "fourth">The fourth post</h2>
    <h6>Posted: 30.01.2023</h6>
    <p>I've downloaded WebStorm, now I know how to add links</p>
    <a href = "https://github.com">My link</a>
</div>

<div class = "post">
    <h2 id = "fifth">Fifth post</h2>
    <h6>Posted: 31.01.2023</h6>
    <p>I've completed my first lab work on WebDev, I can add tables</p>
    <table>
        <thead>
        <tr>
            <th>First column</th>
            <th>Second column</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Cell#1</td>
            <td>Cell#2</td>
        </tr>
        <tr>
            <td>Cell#3</td>
            <td>Cell#4</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
