<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <style>
    body {
      font-family: "sans-serif";
    }

    a {
      text-decoration: none;
    }

    a:hover{
      text-decoration: underline;
    }

    .header-part a {
      padding: 10px;
    }

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      font-size: 13px;
      padding-left: 150px;
      padding-right: 150px;
    }

    .main-info {
      background-image: url("background.avif");
      height: 400px;
      padding-left: 200px;
      padding-top: 200px;
      font-size: 18px;
    }

    .header-part {
      display: flex;
      flex-direction: row;
      align-items: center;
    }


    .news {
      display: flex;
      flex-direction: row;
      margin-top: 100px;
      justify-content: space-between;
      width: 75%;
      margin-left: 50px;
    }

    .post {
      width: 300px;
      margin-left: 100px;
    }

    .add {
      background-image: url("add-image.webp");
      width: 80%;
      height: 405px;
      padding-left: 100px;
      padding-top: 200px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
    }


    .header-part img{
      padding-left: 5px;
    }

    .header-part a{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color:#000;
    }

    .primary-button{
      border: none;
      height: 40px;
      width: 150px;
      background-color: #0067b8;
      color: white;
      font-weight: bolder;
    }

    .main-info a{
      padding-left: 10px;
      color: #000;
      font-weight: bold;
      font-size: 15px;
    }

    .post h1{
      font-size: 29px;
    }

    .post a{
      color: #0067b8;
      font-weight: bold;
    }



    .column h5{
      margin-bottom: -10px;
      font-size: 15px;
    }

    .column a{
      font-size: 13px;
      padding-top: 15px;
      color: #616161;
    }


    .bonus a{
      color: #616161;
      font-size: 12px;
    }

    .bonus div a{
      padding-left: 20px;
    }
  </style>
</head>
<body>
<div class="header" id="header">
  <div class="header-part">
    <a href="#">
      <img
              src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
              width="108px"
      />
    </a>
    <a href="#">Microsoft 365</a>
    <a href="#">Office</a>
    <a href="#">Windows</a>
    <a href="#">Поддержка</a>
  </div>
  <div class="header-part">
    <a href="#">Продукты Microsoft</a>
    <a href="#"
    ><div>Поиск</div>
      <img src="search.png" width="16px" />
    </a>
    <a href="#"
    ><div>Войти</div>
      <img src="add-user.png" width="32px" />
    </a>
  </div>
</div>
<div class="main-info">
  <h1>Microsoft 365</h1>
  <p>Повышайте продуктивность с помощью Microsoft Teams, Word, Excel, PowerPoint и многого другого — все в одном интерфейсе.</p>
  <button class="primary-button">До 6 человек></button>
  <a href="#">Для одного человека></a>
</div>
<div class="news">
  <div class="post">
    <img src="post1.jpg" />
    <h1>Microsoft Teams</h1>
    <p>
      Онлайн-собрания, чат и общее облачное хранилище — все в одном приложении.
    </p>
    <a href="#"
    >Подробнее>
    </a>
  </div>
  <div class="post">
    <img src="post2.avif" />
    <h1>Microsoft Edge</h1>
    <p>
      Производительность, совместимость, безопасность. Браузер для бизнеса.
    </p>
    <a href="#"
    >Подробнее></a>
  </div>
  <div class="post">
    <img src="post3.webp" />
    <h1>Microsoft OneDrive</h1>
    <p>
      Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.
    </p>
    <a href="#">Подробнее></a>
  </div>
  <div class="post">
    <img src="post4.webp" />
    <h1>Обновление Windows 10</h1>
    <p>Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в безопасности и сосредоточиться на важных вещах в жизни.</p>
    <a href="#">Подробнее></a>
  </div>
</div>

</div>
</body>
</html>
