<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft</title>
    <style>
        body {
            font-family: "SegoeUI";
        }

        a {
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        .header-part a {
            padding: 10px;
        }

        .upper-block{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            font-size: 13px;
            padding-left: 150px;
            padding-right: 150px;
        }

        .main-info {
            background-image: url("background.avif");
            height: 400px;
            padding-left: 200px;
            padding-top: 200px;
            font-size: 18px;
        }

        p {
            font-family: SegoeUI;
        }

        .header-part {
            display: flex;
            flex-direction: row;
            align-items: center;
        }


        .header-part img{
            padding-left: 5px;
        }

        .header-part a{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color:#000;
        }

        .primary-button{
            border: none;
            height: 40px;
            width: 150px;
            background-color: #0067b8;
            color: white;
            font-weight: bolder;
        }

        .main-info a{
            padding-left: 10px;
            color: #000;
            font-weight: bold;
            font-size: 15px;
        }

        .post h1{
            font-size: 29px;
        }

        .post a{
            color: #0067b8;
            font-weight: bold;
        }

        .column h5{
            margin-bottom: -10px;
            font-size: 15px;
        }

        .column a{
            font-size: 13px;
            padding-top: 15px;
            color: #616161;
        }

        .bonus a{
            color: #616161;
            font-size: 12px;
        }

        .bonus div a{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class = "upper-block">
        <div>
            <a href="#">
                <img src="mslogo.PNG">
            </a>
            <a href="#">Microsoft 365</a>
            <a href="#">Office</a>
            <a href="#">Windows</a>
            <a href="#">Поддержка</a>
        </div>
        <div class="header-part">
            <a href="#">Продукты Microsoft</a>
            <a href="#"
            ><div>Поиск</div>
                <img src="search.png" width="16px" />
            </a>
            <a href="#"
            ><div>Войти</div>
                <img src="add-user.png" width="32px" />
            </a>
        </div>
    </div>
    <div class = "center-block">
        <h1>Microsoft 365</h1>
        <p>Повышайте продуктивность с помощью Microsoft Teams, Word, Excel, PowerPoint и многого другого — все в одном интерфейсе.</p>
        <button class="primary-button">До 6 человек></button>
        <a href="#">Для одного человека></a>
        <img src="bcgrnd.jpg">
    </div>
    <div class = "bottom-block">
        <div>
            <img src = "msteams.PNG" alt = "teams">
            <h5>Microsoft Teams</h5>
            <p>Онлайн-собрания, чат и общее облачное хранилище — все в одном приложении.</p>
            <a>Подробнее></a>
        </div>
        <div>
            <img src = "msedge.PNG" alt = "edge">
            <h5>Microsoft Edge</h5>
            <p>Производительность, совместимость, безопасность. Браузер для бизнеса.</p>
            <a>Подробнее></a>
        </div>
        <div>
            <img src = "msonedrive.PNG" alt = "onedrive">
            <h5>Microsoft OneDrive</h5>
            <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
            <a>Подробнее></a>
        </div>
        <div>
            <img src = "mswin10.PNG" alt = "win10">
            <h5>Обновление Windows 10</h5>
            <p>Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в безопасности и сосредоточиться на важных вещах в жизни.</p>
            <a>Подробнее></a>
        </div>
    </div>

</body>
</html>